{
  "expo": {
    "name": "Monthly Budget Planner",
    "slug": "monthly-budget-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.monthlybudgetplanner",
      "versionCode": 1,
      "permissions": [],
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "b223d7d3-084c-4a1c-9952-1d344df6ab5d"
      }
    }
  }
}
