{
  "expo": {
    "name": "VStack",
    "slug": "vstack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vstack"
    },
    "android": {
      "package": "com.vstack",
      "versionCode": 1,
      "permissions": [],
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a8db8fcc-8924-4aa3-bb7b-b2f0d487d8ff"
      }
    }
  }
}
